backend/src/schema/query.graphql

type Query {
    """
    Get cached value (first request will not be cached).

    Example of query:

    {
        request_1: cachedResponse(id: 1)
        request_2: cachedResponse(id: 2)
        request_3: cachedResponse(id: 3)
        request_4: cachedResponse(id: 4)
    }
    """
    cachedResponse(id: Int!): String @cost(complexity: 5)

    """Clear cached value"""
    clearCachedResponse(id: Int!): Boolean

    systemInfo: SystemInfo @cost(complexity: 50) @cacheControl(maxAge: 5)
    isPurchaseActive: Boolean
    featured_videos: [Video]

    activationCode(where: ActivationCodeWhereUniqueInput!): ActivationCode
    activationCodes(where: ActivationCodeWhereInput, orderBy: ActivationCodeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ActivationCode]!
    activationCodesConnection(where: ActivationCodeWhereInput, orderBy: ActivationCodeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ActivationCodeConnection!
    category(where: CategoryWhereUniqueInput!): Category
    categories(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category]!
    categoriesConnection(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CategoryConnection!
    chargeHistory(where: ChargeHistoryWhereUniqueInput!): ChargeHistory
    chargeHistories(where: ChargeHistoryWhereInput, orderBy: ChargeHistoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ChargeHistory]!
    chargeHistoriesConnection(where: ChargeHistoryWhereInput, orderBy: ChargeHistoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ChargeHistoryConnection!
    curriculum(where: CurriculumWhereUniqueInput!): Curriculum
    curricula(where: CurriculumWhereInput, orderBy: CurriculumOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Curriculum]!
    curriculaConnection(where: CurriculumWhereInput, orderBy: CurriculumOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CurriculumConnection!
    playHistory(where: PlayHistoryWhereUniqueInput!): PlayHistory
    playHistories(where: PlayHistoryWhereInput, orderBy: PlayHistoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [PlayHistory]!
    playHistoriesConnection(where: PlayHistoryWhereInput, orderBy: PlayHistoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PlayHistoryConnection!
    post(where: PostWhereUniqueInput!): Post
    posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post]!
    postsConnection(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PostConnection!
    restoreCode(where: RestoreCodeWhereUniqueInput!): RestoreCode
    restoreCodes(where: RestoreCodeWhereInput, orderBy: RestoreCodeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [RestoreCode]!
    restoreCodesConnection(where: RestoreCodeWhereInput, orderBy: RestoreCodeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): RestoreCodeConnection!
    subscriptionHistory(where: SubscriptionHistoryWhereUniqueInput!): SubscriptionHistory
    subscriptionHistories(where: SubscriptionHistoryWhereInput, orderBy: SubscriptionHistoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [SubscriptionHistory]!
    subscriptionHistoriesConnection(where: SubscriptionHistoryWhereInput, orderBy: SubscriptionHistoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SubscriptionHistoryConnection!
    tag(where: TagWhereUniqueInput!): Tag
    tags(where: TagWhereInput, orderBy: TagOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Tag]!
    tagsConnection(where: TagWhereInput, orderBy: TagOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): TagConnection!
    user(where: UserWhereUniqueInput!): User
    users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
    usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
    video(where: VideoWhereUniqueInput!): Video
    videos(where: VideoWhereInput, orderBy: VideoOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Video]!
    videosConnection(where: VideoWhereInput, orderBy: VideoOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): VideoConnection!
    watchedVideoUser(where: WatchedVideoUserWhereUniqueInput!): WatchedVideoUser
    watchedVideoUsers(where: WatchedVideoUserWhereInput, orderBy: WatchedVideoUserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [WatchedVideoUser]!
    watchedVideoUsersConnection(where: WatchedVideoUserWhereInput, orderBy: WatchedVideoUserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): WatchedVideoUserConnection!
    signupStats(beginDate: DateTime, endDate: DateTime, type: String): [SignupStatsResult]
    videoStats(userId: String, beginDate: DateTime, endDate: DateTime, type: String): [VideoStatsResult]
    artistStats(userId: String, beginDate: DateTime, endDate: DateTime): [ArtistStatsResult]
    chargeStats(beginDate: DateTime, endDate: DateTime, type: String): [ChargeStatsResult]
    subscriptionStats(beginDate: DateTime, endDate: DateTime, type: String): [SubscriptionStatsResult]
    populateChargeHistory: Boolean
    populateSubscriptionHistory: Boolean
    node(id: ID!): Node
}
