backend/src/database/database.graphql

type User {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    firstname: String
    lastname: String

    username: String
    email: String! @unique
    phone: String @unique
    role: UserRole! @default(value: "USER_VIEWER")

    password_hash: String!
    password_salt: String! @unique

    avatar: String
    background_image: String
    about_text: String

    promo_code: String
    payout_amount: Int
    payout_months_total: Int
    payout_months_left: Int
    payout_enabled: Boolean

    artist: User @relation(name: "UserArtistRel")
    users: [User] @relation(name: "UserArtistRel")

    front_id_scan: String
    back_id_scan: String

    my_videos: [Video!]! @relation(name: "VideoAuthorRel")

    liked_videos: [Video!]! @relation(name: "VideoLikeUsersRel")
    watched_videos: [WatchedVideoUser!]! @relation(name: "WatchedVideoUserRel")

    my_subscription_users: [User!]! @relation(name: "UserSubscriptionsRel")
    subscribed_users: [User!]! @relation(name: "UserSubscriptionsRel")

    billing_subscription_active: Boolean! @default(value: "false")
    stripe_customer_id: String @unique
    stripe_subsciption_json: Json

    last_login_date: DateTime
}

type TransferPlan {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    artist: User! @relation(name: "TransferPlanArtistRel")
    subscriber: User! @relation(name: "TransferPlanSubscriberRel")
    year: Int!
    month: Int!
    amount: Int!
    ignore_statis: Boolean! @default(value: "false")
    paid_status: Boolean! @default(value: "false")
    paid_date: DateTime
}

type TransferTransaction {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    artist: User! @relation(name: "TransferTransactionArtistRel")
    year: Int!
    month: Int!
    amount: Int!
    paid_status: Boolean! @default(value: "false")
    paid_date: DateTime
}

type Settings {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    name: String! @unique
    int_val: Int
    str_val: String
}

type ActivationCode {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    email: String! @unique
    valid_until: DateTime!
    code: String!
}

type RestoreCode {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    email: String! @unique
    valid_until: DateTime!
    code: String!
}

enum UserRole {
    USER_VIEWER
    USER_PUBLISHER
    MODERATOR
    ADMIN
}

type Video {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    title: String
    description: String
    publish_date: DateTime

    file_url: String
    video_duration: Int

    preview_url: String

    preview_video_url: String
    preview_video_duration: String

    author: User! @relation(name: "VideoAuthorRel")
    categories: [Category!]! @relation(name: "VideoCategoryRel")

    like_users: [User!]! @relation(name: "VideoLikeUsersRel")
    watched_users: [WatchedVideoUser!]! @relation(name: "WatchedUserVideoRel")

    tags: [Tag!]! @relation(name: "VideosTagsRel")

    deleted: Boolean! @default(value: "false")
}

type WatchedVideoUser {
    id: ID! @unique
    video: Video @relation(name: "WatchedUserVideoRel")
    user: User! @relation(name: "WatchedVideoUserRel")
    watched_seconds: Int! @default(value: 0)
}

type Tag {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    text: String!
    videos: [Video!]! @relation(name: "VideosTagsRel")
}

type Category {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    title: String!
    description: String

    videos: [Video!]! @relation(name: "VideoCategoryRel")
}

type Post {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    title: String!
    mainImageUrl: String
    text: String!
    author: User!
}

type Curriculum {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    title: String!
    text: String!
    order: Int
    author: User!
}

type PlayHistory {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    user: User!
    video: Video!
    playSeconds: Int!
    realPlaySeconds: Int!
}

type ChargeHistory {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    user: User!
    amount: Int!
    chargeDate: DateTime
}

type SubscriptionHistory {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!

    user: User!
    interval: String!
    amount: Int!
    subscriptionDate: DateTime
}
